{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9886088575143253,
        "y": 6.465336285192345
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.18438883011240614,
        "y": 5.689999734519242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539738253911536,
        "y": 6.973831490035862
      },
      "prevControl": {
        "x": 2.8490606689899822,
        "y": 6.961100858112733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -140.11401383139503,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}